.block#imagespns
  .spnstxt
    ' Interested in advertising on Horsbooru?
    => link "Click here", to: "/pages/advertising"
    ' for information!

  a#imagespns__link href=Routes.advert_path(@conn, :show, @advert) rel="nofollow" title=@advert.title
    img src=advert_image_url(@advert) alt=@advert.title

  p
    strong
      ' Horsbooru ain't free mate -
      = link "help support us financially", to: "/pages/donations"
      ' !
